{
  "headers": [
    {
      "source": "/build/(.*).br",
      "headers": [{ "key": "Content-Encoding", "value": "br" }]
    },
    {
      "source": "/build/(.*).gz",
      "headers": [{ "key": "Content-Encoding", "value": "gzip" }]
    }
  ]
}
